<!DOCTYPE html>
<html lang="en">
<head>
	<title>immanuel</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<figure>
    <figcaption>Listen to the T-Rex:</figcaption>
    <audio
        controls
        src="//myradiostream.com/embed/ini">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>


     <table class="darkTable" >

	 <thead>
        <tr>
        <th><b>NO</b></th>
		<th>Program</th>
        <th>Target</th>
        <th>Geographic Area</td>
        <th>Program Contact</th>
        <th>Website</th>
        <th>Program Email</th>
        <th>Comments</th>
		</thead>
     </tr>
  
  <tbody>    
  
    <tr>
        <td><b>01</b></td>
		<td><b>Tiffany RISE</b></td>
        <td>middle school students apply; program is 6 - 12. </td>
        <td>Students in Wellcome Middle School and North Pitt High School are qualified to attend the program. </td>
        <td>"Milton T. Bond MSA "</td>
        <td>https://medicine.ecu.edu/diversityaffairs/brody-rise/ </td>
        <td>bondm18@ecu.edu</td>
        <td><button class="collapsible">View</button><div class="content"><p>"Once admitted we offer rigorous science and math-based enrichment classes and healthcare exposure activities to participants in grades 6th-12th with a minimum B average in all academic courses. After school programs Saturday Academy and Summer Programs are held. Brody RISE works to increase the supply of primary-care physicians serving the state improve the health status of citizens in eastern North Carolina and enhance the access of disadvantaged and minority students to a medical education."</P></td> </div>
	</tr>
	
    <tr>
        <td><b>02</b></td>
		<td><b>Brody: Summer Program for Future Doctors (SPFD)</b></td>
        <td>"College/Post-College: must have completed basic prerequisite courses for medical school including 2 semesters of biology chemistry and physics"</td>
        <td>Takes place in Greenville; open to NC residents </td>
        <td>Office of Medical Education @ BSOM</td>
        <td>https://medicine.ecu.edu/medicaleducation/spfd/ </td>
		<td></td>
        <td><button class="collapsible">View</button><div class="content"><p>"Students on the pre-med track strengthen knowledge of the basic sciences enhance their critical thinking skills gain a better understanding of the application and admissions process to medical school and assess their ability to successfully handle the demands of medical school. Intensive challenging educational summer program that simulates the pedagogical style and demands of medical school. Brody accepts approximately 30 participants each summer for the 8-week program. Must be an NC resident students of minority disadvantaged and non-traditional backgrounds who meet other requirements are given priority. "</p></div></td>
    </tr>
   
   <tr>
        <td><b>03</b></td>
		<td><b>Camp Cardiac - also Camp Neuro</b></td>
        <td>High School students </td>
        <td>Wake Forest and UNC were 2 of the 30 host sites in the US. Both did the Camp Cardiac version. Open to students from anywhere</td>
        <td>Headquarters is in Chicago: 1-888-963-9963</td>
        <td>http://www.campcardiac.org/description.html�</td>
        <td>admin@campcn.org</td>
        <td><button class="collapsible">View</button><div class="content"><p>"Run by medical students; serves as an introduction to careers in medicine. One-week summer day camp provides a foundation for heart healthy living with an emphasis on both diet and exercise. Although Camp Cardiac's primary focus is on care and maintenance of the heart it provides an excellent starting point for careers in all fields of medicine. Hands on workshops basic lectures intro to caeers in healthcare dissection CPR certification etc. "</p></div></td>
    </tr>
   
   <tr>
        <td><b>04</b></td>
		<td><b>CUSOM: Envision</b></td>
        <td>High School students </td>
        <td>Takes place in Buies Creek; open to students from anywhere</td>
        <td>Bob Schmidt</td>
        <td></td>
        <td>schmidr@campbell.edu</td>
        <td><button class="collapsible">View</button><div class="content"><p>a SIM based program for high school student interested in medicine who will gain hands-on experience through different campuses; CUSOM being one of them. </p></div></td>
    </tr >
    
	<tr>
        <td><b>05</b></td>
		<td><b>CUSOM: Helping students Understand the Medical Profession (HUMP Day)</b></td>
        <td>High School students </td>
        <td>Takes place in Buies Creek; open to students from anywhere</td>
        <td>"Kaitlyn Matthews-Hite CUSOM Admissions Counselor & Recruiter"</td>
        <td></td>
        <td>kmatthews@campbell.edu</td>
        <td><button class="collapsible">View</button><div class="content"><p>"SNMA chapter assists with this program designed to encourage HS students to pursue a healthcare career. Time in the anatomy and OMM labs sim center etc. "</p></div></td>
    </tr>
    
	<tr>
        <td><b>06</b></td>
		<td><b>CUSOM: ShaDOw days</b></td>
        <td>Pre-Med / prospective med students </td>
        <td>Takes place in Buies Creek; open to students from anywhere</td>
        <td>"Kaitlyn Matthews-Hite CUSOM Admissions Counselor & Recruiter"</td>
        <td>https://calendar.campbell.edu/event/shadow-day-6/ </td>
        <td>kmatthews@campbell.edu</td>
        <td><button class="collapsible">View</button><div class="content"><p>Chance for students to sit in lectures and OMM lab sessions. Learn more about the curriculum and admissions process. </p></div></td>    
    </tr>
	
    <tr>
        <td><b>07</b></td>
		<td><b>Duke: Master of Biomedical Sciences</b></td>
        <td>Those who have completed premedical/prehealth curricula </td>
        <td>"Takes place in Durham nationwide recruiting"</td>
        <td>"Kathy Andolesek MD leads"</td>
        <td>https://medschool.duke.edu/education/degree-programs-and-admissions/master-biomedical-sciences/mbs-admissions</td>
        <td>dukembs@duke.edu</td>
        <td><button class="collapsible">View</button><div class="content">
  <p>"Per Dr. Andolsek largely targets students historically under-represented in the health professions. Designed for those who have already completed premed/prehealth curricula but desire more time advising and mentoring to: explore potential health careers and strengthen academic and professional credentials for admission to health professions schools or entry into the biomedical workforce"</p></div></td>    
    </tr>
       </tbody>
	   </table>
<button class="page"><a href="Data1.html"><font color="black"><center>Page 1</center></font></a></button>
<button class="page"><a href="Data2.html"><font color="black"><center>Page 2</center></font></a></button>
<button class="page"><a href="Data3.html"><font color="black"><center>Page 3</center></font></a></button>
<button class="page"><a href="Data4.html"><font color="black"><center>Page 4</center></font></a></button>


<style>
body {
  background-image: url('data.jpg');
}
.page {background-color: #6ea16f;
		margin-left: auto;
		margin-right: auto;
		display:block;
		}
		
.collapsible {
  background-color: #6ea16f;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: 99F9DE ;
}
table.darkTable {
  font-family: "Times New Roman", Times, serif;
  border: 1px solid #5F9E5F;
  background-color: #4A6533;
  width: 100px;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
  margin-left:auto;margin-right:auto;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 2px 2px;
}
table.darkTable tbody td {
  font-size: 12px;
  color: #DFE6E0;
}
table.darkTable tr:nth-child(even) {
  background: #1F3719;
}
table.darkTable thead {
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot td {
  font-size: 12px;
}
</style>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
